<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternetConnection"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/NoConnectionImage"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        android:icon="@drawable/ic_outline_wifi_off_24dp"
        android:padding="1dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/ic_outline_wifi_off_24dp" />


    <TextView
        android:id="@+id/NoConnection"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/no_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp" />


</android.support.design.widget.CoordinatorLayout>